<configuration>
  <input>
    <net-file value="ff.net.xml"/>
	  <route-files value="ff_heterogeneous.rou.xml"/>
    <additional-files value="corridor.add.xml"/>
  </input>
  <time>
    <begin value="0"/>
    <end value="3600"/>
  </time>
  <output>
    <!-- Vehicle trip information -->
    <tripinfo-output value="tripinfo.xml"/>
    
    <!-- Queue length at edges -->
    <queue-output value="queue.xml"/>
    
    <!-- Emissions data -->
    <emission-output value="emissions.xml"/>
    
    <!-- Summary statistics -->
    <summary-output value="summary.xml"/>
  </output>
</configuration>
